macro setir(r memLoc) {
  seti 0;
  addi memLoc;
}

macro writeMem(r memLoc, r val) {
  setir memLoc;
  setzero val;
  regdump;
}

macro readMem(r memLoc, w val) {
  setir memLoc;
  regload;
  getzero val;
}

macro writeMemConst(int memLoc, int val) {
  seti memLoc;
  setn v, val;
  setzero v;
  regdump;
}

macro initMem() {
  writeMemConst 1000, 7;
}

macro ifNZ(r cond, macro() ifCase, macro() elseCase) {
  skipifneqn cond, 0;
  goto a;
  ifCase;
  goto done;
  a:
  elseCase;
  done:
}

macro fooo(macro(rw) q, macro(rw, rw) s) {
  set x, 1;
  set y, 2;
  set z, 3;
  q x;
  s y, z;
}

macro main() {
  setn x, 20;
  setn y, 20;
  ifNZ x, { setn x, 50; setn x, 70; }, { setn y, 20; setn y, 50; };
  initMem;
  setn x, 10;
  setn y, 20;
  draw x, y, 10;
  lbl:
  goto lbl;
  fooo (rw a) { add x, a; }, (rw b, rw c) { add x, b; add x, c; };
}
